<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover | PHINMA UPANG Tour</title>
    <link rel="icon" href="upanglogo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="discover.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
   
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <nav class="navbar">
        <a href="#"> <img src="home_img/UpangLogo.png" width="125px" class="upanglogo"/> </a>
        <div class="text">
            <p class="PHINMA">PHINMA</p>
            <p class="UPANG">University of Pangasinan</p>
            <p class="MAIN">Main Campus</p>
        </div>
        <div class="dropdown-menu">
            <ul>
                <li> <a href="homepage.html">Home</a> </li>
                <li> <a href="discover.html">Discover</a> </li>
                <li> <a href="about.html">About us</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <!-- carousel -->
    <div class="carousel">
        <div class="list">

            <div class="item">
                <img src="bldgs/PTC.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE PTC BUILDING</div>
                    <div class="des">
                        The PTC Building, where the College of Information Technology Education 
                        (CITE) and the Union Office are found, is located right above at the 
                        school's front entrance. The College of Law and its dedicated library are 
                        also situated in this building. The areas right next to this building are 
                        the PHINMA UPang Atrium, the Center for Student Development and Leadership 
                        (CSDL) Office, the Marketing Department, and the Information Technology 
                        Services (ITS) Office.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/BE.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE BE BUILDING</div>
                    <div class="des">
                        The Basic Education (BE) Building is where the following may be found: the Senior 
                        High School (SHS) Department and the BE Library on the 3rd floor, and the releasing 
                        area for student modules on the 1st floor. The areas right next to this building are 
                        the Nursing Building, the UPang gym, the Fidel V. Ramos (FVR) Library, and the PHINMA 
                        Avenue.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/CAHS.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE CAHS BUILDING</div>
                    <div class="des">
                        The Nursing building, located to the right of the BE Building, is where the College of 
                        Allied Health Sciences (CAHS) Department and the Ampitheatre are, both located on the 
                        4th floor. Other areas right next to this building are the Upang Gymnasium, the Fidel 
                        V. Ramos (FVR) Library, and the PHINMA Avenue.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/MBA.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE MBA BUILDING</div>
                    <div class="des">
                        The MBA building, named after Dr. Magdaleni B. Albarracin, is where the famous UPang logo 
                        is found. In this building you may find the Human Resources Department (HRD) Office, the 
                        College of Criminal Justice Education (CCJE), the College of Engineering and Architecture (CEA) 
                        Department, and the College of Education and Liberal Arts (CELA).  The areas right next to this 
                        building are the North Hall Building, the UPang gym, the Student Plaza, the open field and old 
                        stage, and the PHINMA Avenue.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/RIVERSIDE.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE RIVERSIDE BUILDING</div>
                    <div class="des">
                        This newly-constructed building, located right behind the MBA Building, serves as a dedicated 
                        premise for students of medical-related programs, allowing them to have access to brand-new 
                        and state-of-the-art facilities catered for their needs in their practices. The College of 
                        Arts and Sciences Department has also been relocated on the third floor of this building. 
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/NH.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE NH BUILDING</div>
                    <div class="des">
                        The North Hall (NH) Building is where the SCL Office for College and the SCL Office for Senior 
                        High School are found, on the 2nd and 3rd floors respectively. The areas right next to this 
                        building are the CMA Building, the MBA Building, the open field and old stage, and the mini 
                        forest and pond.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/CMA.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE CMA BUILDING</div>
                    <div class="des">
                        The College of Accountancy and Management (CMA) Building is where the CMA Department and the 
                        Banquet Hall are located, on the 3rd and 4th floors respectively. Beside the Banquet Hall are 
                        rooms dedicated for courses such as Hospitality Management and others which contain tools and 
                        equipements fit for their requirements. The areas right next to this building are the NH Building 
                        and the office of the Registrar.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/REGISTRAR.jpg" loading="lazy">
                <div class="content">
                    <div class="title">OFFICE OF THE REGISTRAR</div>
                    <div class="des">
                        This office is where students may go to process different school-related documents and transactions. 
                        In the same area of this office are the Office of the Finance, the University Business Center, and 
                        the Office for Research. Right next to this office are the CMA Building and the Student Plaza.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/FINANCE.jpg" loading="lazy">
                <div class="content">
                    <div class="title">FINANCE DEPARTMENT</div>
                    <div class="des">
                        This office is located between the office of the Registrar and the CMA hallway. Students may comein to 
                        process their different fees, permits, and scholarships here.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/MARKETING.jpg" loading="lazy">
                <div class="content">
                    <div class="title">MARKETING DEPARTMENT</div>
                    <div class="des">
                        The Marketing Department, adjacent to the  Center for Student Development and Leadership (CSDL) Office, 
                        is a place where all plans for school marketing objectives are discusses and created. Other areas located 
                        near to this office are the  PTC Building and the office of the Registrar.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/CSDL.jpg" loading="lazy">
                <div class="content">
                    <div class="title">CSDL OFFICE</div>
                    <div class="des">
                        The  Center for Student Development and Leadership (CSDL) Office is in-charge of keeping every student's well-being 
                        in check, focuses on improving their lives as students and as people, and handles different student affairs. This 
                        office located right after the main entrance of the university.

                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/ITS.jpg" loading="lazy">
                <div class="content">
                    <div class="title">ITS OFFICE</div>
                    <div class="des">
                        The Information Technology Services (ITS) Department/office, aside from taking care of the school's Academic Information 
                        Management System (yan ba ung tamang ano ng AIMS?), offers services for making student IDs, and provides technical 
                        materials such as printer, television, cables, and more. The ITS Dept/office is located right above the CSDL Office and 
                        by the car entrance gate.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/FVR.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE FVR BUILDING</div>
                    <div class="des">
                        The FVR Library, named after our former President Fidel V. Ramos, marks another special part of history at PHINMA- University 
                        of Pangasinan as they formally opened it on June 24, 2016. According to him, it was his first educational resource center and 
                        thats he hopes all people of central and Northern luzon can make use of it well. The FVR Library's first floor also serves as 
                        a bookstore. It is located right across the BE building and along the PHINMA Avenue.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/GYMNASIUM.jpg" loading="lazy">
                <div class="content">
                    <div class="title">GYMNASIUM</div>
                    <div class="des">
                        The UPang Gymnasium is an open and free space for all students to enjoy their sports. It also serves as a Physical education 
                        class space. In addition, it is where the teller's section, for queries regarding finance and fee payments, and the enrollment 
                        site for incoming students are found. The areas right next to the gymnasium are the MBA Building, the Nursing Building, the 
                        Student Plaza and the PHINMA Avenue.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/SP.jpg" loading="lazy">
                <div class="content">
                    <div class="title">STUDENT PLAZA</div>
                    <div class="des">
                        The Student Plaza has various food stalls where students are able to pick out from foods of many choices. This also has 
                        different booths put up during occasional univeristy events and festivities. Students use this space for practicing and 
                        holding busking performances. as well. The areas right next to the Student Plaza are the MBA Building, the mini forest, 
                        the office of the Registrar, and the PHINMA Avenue.
                    </div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/MINI FOREST.jpg" loading="lazy">
                <div class="content">
                    <div class="title">MINI FOREST</div>
                    <div class="des">
                        The mini-forest is an all-time favorite spot for students. The place gives a calm and peaceful vibe which lets students 
                        relax and enjoy the outdoor setting while studying. A mini pond is also located at a corner for people who are entertained 
                        by watching fish swim freely in the waters. There are seats and tables available for all. The pathways lead to the NH, MBA, 
                        and CMA Buildings. Other areas right next to the mini forest and pond are the Student Plaza, the open field, and the old stage.
                    </div>
                </div>
            </div>
        </div>

        <div class="thumbnail"> 

            <div class="item">
                <img src="bldgs/PTC.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE PTC BUILDING</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/BE.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE BE BUILDING</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/CAHS.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE CAHS BUILDING</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/MBA.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE MBA BUILDING</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/RIVERSIDE.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE RIVERSIDE BUILDING</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/NH.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE NH BUILDING</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/CMA.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE CMA BUILDING</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/REGISTRAR.jpg" loading="lazy">
                <div class="content">
                    <div class="title">OFFICE OF THE REGISTRAR</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/FINANCE.jpg" loading="lazy">
                <div class="content">
                    <div class="title">FINANCE DEPARTMENT</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/MARKETING.jpg" loading="lazy">
                <div class="content">
                    <div class="title">MARKETING DEPARTMENT</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/CSDL.jpg" loading="lazy">
                <div class="content">
                    <div class="title">CSDL OFFICE</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/ITS.jpg" loading="lazy">
                <div class="content">
                    <div class="title">ITS OFFICE</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/FVR.jpg" loading="lazy">
                <div class="content">
                    <div class="title">THE FVR BUILDING</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/GYMNASIUM.jpg" loading="lazy">
                <div class="content">
                    <div class="title">GYMNASIUM</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/SP.jpg" loading="lazy">
                <div class="content">
                    <div class="title">STUDENT PLAZA</div>
                </div>
            </div>
        
            <div class="item">
                <img src="bldgs/MINI FOREST.jpg" loading="lazy">
                <div class="content">
                    <div class="title">MINI FOREST</div>
                </div>
            </div>
        </div>

        <!-- buttons -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- duration-->
        <div class="time"></div>
     </div>
    <script src="script.js" defer></script> 
</body>
</html>